<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Samaritan, Food A.I.</title>
<link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
<style media="screen">

/*body{
  background-image: url(https://s3.envato.com/files/229501069/Preview_Image_Di.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
}*/
body{
  background-image: url(https://img.freepik.com/free-vector/gradient-glassmorphism-background_23-2149447861.jpg?w=740&t=st=1689593094~exp=1689593694~hmac=361ed2f137923de6d632a79f46a18bbd82bcf51b0425a877f22828363dc2f95f);
  background-repeat: no-repeat;
  background-size: cover;
}
#chat{
   position: fixed;
   left: 815px;
   font-size: 18px;
   bottom: 80px;
   color: white;
   background-color: rgb(1, 214, 252);
   height: 50px;
   width: 140px;
   border-radius: 12px;
}
h1{
  position: fixed;
  left: 350px;
  top: 10px;
  font-size: 80px;
  color: #5a2608;
  font-family:sans-serif  ;
}

h2{
  position: fixed;
  left: 500px;
  top: 130px;
  font-size: 60px;
  color: #8a3e0b;
  font-family:sans-serif;
}

.boxed{

  width: 900px;
  height: 300px;
  position: fixed;
  left: 420px;
  top: 360px;
font-size: 24px;
color: #a7630b;
font-family: sans-serif;
font-weight: bold;
text-align: justify;

}

</style>
  </head>
  <body oncontextmenu="return false;">

    <br><br><br>

  <!--<img src="https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=" style=" height: 770px; width: 1550px; opacity: 0.7; position: fixed; left: 0px; top: 0px;"> -->
    <img src="https://images.squarespace-cdn.com/content/642f2843b98b1a6ee2435d8a/67d656af-b121-4467-97d0-be3b6ced061d/2002.i039.010_chatbot_messenger_ai_isometric_set-05-min-removebg-preview.png?content-type=image%2Fpng" height="550" width="440" style="position: absolute; left: 10px; top: 80px;">

    <h1 style="f"><b>Hi, I'm Samaritan!</b></h1>
    <h2><b>Your A.I. assistant for "all things food"</b></h2>

    <div class="boxed">
  I'm an intelligent chatbot designed by "The Barn Of Egypt" to bring pricing information on Africa's food market starting with our pilot study being Abuja, Nigeria. I'm' also designed to give you food recipes, balanced diet advisory, a very brief information on countries in Africa and much more. To view a complete list of my features and how to access them, message 'help' on the chat screen.

<input id="chat" type="button" value="Let's Chat" onclick="window.open('/chat','_self')">
</div>

<p style="position: fixed;bottom: 0;left: 770px;font-size: 14px; color:  rgb(1, 214, 252)">Created by <a target='_blank' href='https://barnofegypt.com/'>The Barn Of Egypt</a>,Copyright &copy; 2023 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project Samaritan: <a target="_blank" href="https://barnofegypt.com/chatbot">Samaritan </a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Background Image by <a href="https://www.freepik.com/free-vector/gradient-glassmorphism-background_27985434.htm#query=background&position=35&from_view=search&track=sph">Freepik</a></p>

  </body>
</html>
